# Seamless-Loading-Screen-Forge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/com/daderpduck/seamless_loading_screen/: ScreenshotLoader.java  ScreenshotRenderer.java  ScreenshotTaker.java  SeamlessLoadingScreen.java  ServerDataExtras.java
src/main/java/com/daderpduck/seamless_loading_screen/config/: Config.java  ConfigScreen.java
src/main/java/com/daderpduck/seamless_loading_screen/events/: DeleteSaveEvent.java  EventHandler.java  OFFpsDrawEvent.java  OFLagometerEvent.java  PreLoadWorldEvent.java  PreUnloadWorldEvent.java  RealmsJoinEvent.java  Transformer.java  UpdatePlayerLookEvent.java
src/main/java/com/daderpduck/seamless_loading_screen/mixin/: ConnectingScreenMixin.java  DeathScreenMixin.java  DisconnectedScreenMixin.java  GameRendererMixin.java  IngameMenuScreenMixin.java  MinecraftMixin.java  MouseHelperMixin.java  OFConfigMixin.java  OFLagometerMixin.java  RealmsGenericErrorScreenMixin.java  RealmsMainScreenMixin.java  SaveFormatMixin.java  ScreenMixin.java  WindowAccessor.java  WorkingScreenMixin.java  WorldLoadProgressScreenMixin.java  WorldSelectionListMixin.java
src/main/java/com/daderpduck/seamless_loading_screen/mixin/custom_screenshots/: AddServerScreenMixin.java  MultiplayerScreenMixin.java  ServerDataMixin.java
src/main/java/com/daderpduck/seamless_loading_screen/screens/: ScreenshotMessageScreen.java
src/main/resources/: pack.mcmeta  seamless_loading_screen.mixins.json  sls-transformer.js
src/main/resources/assets/seamless_loading_screen/lang/: en_us.json
