# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 3.0.1

mc_version = 1.18.2
mc_range = [1.18.2,1.19)

forge_version = 1.18.2-40.2.1
mappings_channel = official
mappings_version = 1.18.2
loader_range = [40,)
forge_range = [40,)