# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.1.7

mc_version = 1.17.1
mc_range = [1.17.1,1.18)

forge_version = 1.17.1-37.0.12
mappings_channel = official
mappings_version = 1.17.1
loader_range = [37,)
forge_range = [37,)