# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 4.0.2

mc_version = 1.19.2
mc_range = [1.19.2,1.20)

forge_version = 1.19.2-43.2.1
mappings_channel = official
mappings_version = 1.19.2
loader_range = [43,)
forge_range = [43,)